# synergy-next30-core

./: build.gradle  settings.gradle
src/main/java/org/core/synergy/next30/: SynergyNext30CoreApplication.java
src/main/java/org/core/synergy/next30/domain/profile/controller/: LoginController.java
src/main/java/org/core/synergy/next30/domain/profile/entity/: Member.java  MemberDetail.java
src/main/java/org/core/synergy/next30/domain/profile/repository/: MemberDetailRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/org/core/synergy/next30/domain/profile/service/: MemberService.java  MemberSyncService.java
src/main/java/org/core/synergy/next30/global/common/: BaseTimeEntity.java
src/main/java/org/core/synergy/next30/global/config/: QuerydslConfig.java  RestTemplateConfig.java
src/main/java/org/core/synergy/next30/sync/infra/api/: GroupWareApiClient.java  GroupWareAuthService.java  GroupWareEmployeeClient.java
src/main/java/org/core/synergy/next30/sync/infra/api/dto/: GroupWareAuthResponse.java
src/main/resources/: application.properties
src/test/java/org/core/synergy/next30/: SynergyNext30CoreApplicationTests.java
src/test/java/org/core/synergy/next30/domain/profile/repository/: MemberRepositoryTest.java
src/test/java/org/core/synergy/next30/domain/profile/service/: MemberSyncServiceTest.java
src/test/java/org/core/synergy/next30/infra/api/: GroupWareEmployeeClientTest.java
src/test/resources/: application.properties
(+3 files in other folders)
